<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>PAVAN</title>
</head>

<body>
  <p>
    <a href="https://www.facebook.com/ved12345.ironpool?__tn__=-UC*F">
      <img src="images/my image.jpg" alt="my facebook pic" width="100" height="100">
    </a>
  </p>
  <h1>Pavan Kumar</h1>
  <h2><em>Learning HTML</em></h2>
  <p>Im the <strong>fuckin</strong> leader</p>
  <hr>
  <h3>Education</h3>
  <ol>
    <li>Bapuji High School</li>
    <ul>
      <li>Secured 9.8 cgpa<br></li>
      <li>My principal was strict.<br></li>
      <li>I was very decent.</li>
      <ol>
        <li>antha ledhu anko.</li>
      </ol>
    </ul>
    <li>Narayana Junior College</li>
    <ul>
      <li>Lite idhi.</li>
    </ul>
    <li>VNRVJIET</li>
    <ul>
      <li>enneno ankoni last ki tcs.<br></li>
      <li>sarle inka next isro eh.</li>
    </ul>
  </ol>
  <h3>Hobbies</h3>
  <h3>Contact info</h3>
  <a target="blank" href="contact info.html">Contact</a>
  <ol type="a">

    <a
      href="https://l.facebook.com/l.php?u=https%3A%2F%2Fyoutu.be%2FcZcQpEnQ3GE%3Ffbclid%3DIwAR31KBMmIEkdzI7w6Q-oPJFoGxZHycrIZnK3ODELRACZv5XCdKHXJUQt5Xc&h=AT25bwhL_3W7HAow7VyozyjzMoyuE-WRqtNYVtw53qkC6rzdVZTI1nLmPmkfhVpNvFyefz_cjoYKodzcY3cRiqin6RnS_Y_r7YZmzaZ8-LhAM2FW6Sp3t_Gcf28_Z37awV8I&__tn__=-UK-R&c[0]=AT3tOFHziOppkULLZnIBBhFWR9M4vqOyxj45yrF9OyoClqV4GjRCmwVSPpqsThpRZJRNNrJw63facZbbpPW9r1vkstvwAl2v7W9_c9zJfnwEyQvaaAxD_FdvM4RmLLRzlQ8iRU68XjHVxj3gtA8OMnra9oq4UjkaxOX3qdypF-Y5OLldUtihY1FhnrkqlqFeg2obTTs">
      <li>playing guitar</li>
    </a>
    <li>reading HTML</li>
  </ol>
  <a href="mailto:vedchandravarman@gmail.com?subject=feedback">email me</a>
  <hr>
  <h3>Skills</h3>
  <table border="1">
    <tr>
    <td>
      <table border="1">
        <tr>
          <td>Python</td>
          <td>***</td>
        </tr>
        <tr>
          <td>web development</td>
          <td>**</td>
        </tr>
      </table>
    </td>
    <td>
      <table border="1">
        <tr>
          <td>c programming</td>
          <td>*****</td>
        </tr>
        <tr>
          <td>Guitar</td>
          <td>$$$$$</td>
        </tr>
      </table>
    </td>

    </tr>
  </table>


</body>

</html>
